body {
  margin: 0;
  font-family: sans-serif !important;
  
  .header {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #1272ab;
    margin-top: 20px;
  }

}

.home {
  .navbar {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    
    img {
      width: 60px;
    }

    .name {
      line-height: 35px;
      font-size: 20px;
    }
  }

  .heading {
    .heading-block {
      display: flex;
      flex-direction: column-reverse;

      .heading-text {
        margin-bottom: 80px;
        text-align: center;
        background: rgb(6 108 195 / 50%);
        color: white;
        padding: 20px;
        width: 75%;
        margin-right: auto;
        margin-left: auto;
        font-size: 18px;
        border-radius: 5px;
      }
  
      .read-button {
        font-weight: bold;
        position: absolute;
        left: 0;
        right: 0;
        width: 200px;
        bottom: 30px;
        margin: auto;
      }

      .heading-title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 240px;
        height: 240px;
        padding: 10px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(0 0 0 / 50%);
        border-radius: 10px;
        justify-content: center;
  
        .logo {
          text-align: center;
          height: 100%;
          width: 100%;
          color: #0045df;
          background: white;
          border-radius: 5px;
        }
      }
    }
  }

  .person {
    width: 300px;
    padding: 20px 10px;
    background: #ececec;
    box-shadow: 0 0 3px 0 grey;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro {
    padding-top: 50px;
    padding-bottom: 75px;
  }

  .team-section {
    padding-top: 30px;
    padding-bottom: 60px;
    background: linear-gradient(45deg, #69d0f7, #efefef);

    .team-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      width: 250px;
      margin: auto;
      padding: 15px 5px;
      background: white;
  
      .image-block {
        border-radius: 50%;
        overflow: hidden;
        width: 220px;
        height: 220px;
  
        img {
          width: 100%;
          height: 100%;
        }
      }
  
      .name {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
      }
  
      .title {
        color: #3a3a3a;
        font-size: 15px;
        text-align: center;
        padding-top: 15px
      }
    }
  }

  .activity-section {
    padding-top: 50px;
    padding-bottom: 80px;
    
    .activity-card {
      padding: 5px;
      box-shadow: 0 0 5px 1px #898989;
      border-radius: 4px;
      background-color: #efefef;
  
      .image-block {
        img {
          width: 100%;
        }
      }
  
      .text {
        .time-holder {     
          display: flex;
          justify-content: space-between;
          padding: 5px;
  
          div {
            font-weight: bold;
          }
        }
  
        .main-content {
          font-style: italic;
          color: #4c6987;
          font-weight: 500;
          padding: 5px;
          height: 75px;
        }
      }
    }
  }

  .footer {
    background: #002d5a;
    padding: 20px;
    display: flex;
    justify-content: center;

    .name {
      text-align: center;
      color: white;
    }

    .phone, .email {
      font-size: 16px;
      color: white;
      padding-left: 15px;
      margin-left: 15px;
      border-left: 2px solid white;
    }
  }
}

.flex-center {
  display: flex;
  align-items: center;
}

.icon-block {
  padding: 5px;
}

.button {
  cursor: pointer;

  &:hover {
    background-color: grey;
  }
}